# MyFirstWebApiProject

./: MyFirstWebApiProject.sln  README.md
DTO/: OrderItemDTO.cs  OrderItemPostDTO.cs  OrdersDTO.cs  ProductsDTO.cs  UsersDTO.cs  userLoginDTO.cs
Entities/: UserClass.cs
Entities/Models/: CookwareShopContext.cs  OrderItem.cs  User.cs
MyFirstWebApiProject/: Mapper.cs  MyFirstWebApiProject.csproj  Program.cs  appsettings.Development.json  nlog.config
MyFirstWebApiProject/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductsController.cs  UsersController.cs
MyFirstWebApiProject/Middlewares/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
MyFirstWebApiProject/Properties/: launchSettings.json
MyFirstWebApiProject/files/: Users.json
MyFirstWebApiProject/wwwroot/: Cart.js  Login.html  Products.css  Products.html  Products.js  ShoppingBag.html  Site.html  Style.css  Update.css  Update.html  Welcome.css  Welcome.html  Welcome.js
Repository/: CategoryRepository.cs  IProductsRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductsRepository.cs  Repository.csproj  Scripts.txt  UserRepository.cs
Services/: IProductsServices.cs  IUserServices.cs  OrderServices.cs  ProductsServices.cs  UserServices.cs
Tests/: Tests.csproj
Tests/Repository/: DatabaseFixture.cs  UserRepositoryIntegretionTest.cs  UserRepositoryUnitTest.cs
